{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.18.0",
    "@iconify/json": "^2.2.336",
    "astro": "^5.7.12",
    "lucide-react": "^0.509.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "aos": "^2.3.4",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7"
  }
}
